{
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"editor.tabSize": 2,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.suggest.autoImports": true,
	"html.format.wrapLineLength": 0,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"html.format.wrapAttributes": "preserve-aligned"
}
